
REACT_APP_FIREBASE_KEY="AIzaSyDoKgGNLEWz6flHUIJuP6Kr8z8iAUTwWSI"
REACT_APP_FIREBASE_DOMAIN="dato-2a277.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dato-2a277.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dato-2a277"
REACT_APP_FIREBASE_STORAGE_BUCKET="dato-2a277.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="251780383800"
